src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="rooms" type="roomsType"/>
    <xsd:complexType name="roomType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:boolean" name="conditioner"/>
                <xsd:attribute type="xsd:integer" name="countDoor" />
                <xsd:attribute type="xsd:integer" name="countWindow"/>
                <xsd:attribute type="xsd:integer" name="numberFloor"/>
                <xsd:attribute type="xsd:integer" name="numberRoom"/>
                <xsd:attribute type="xsd:string" name="predestination"/>
                <xsd:attribute type="xsd:double" name="square"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="roomsType" mixed="true">
        <xsd:sequence>
            <xsd:element type="roomType" name="room" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>